Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.cdo.common.ocl;singleton:="true"
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.common.ocl.internal.OCLEcorePlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)";resolution:=optional
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.cdo.common.ocl,
 org.eclipse.emf.cdo.common.ocl.impl,
 org.eclipse.emf.cdo.common.ocl.internal;x-friends:="org.eclipse.ocl.ecore.tests,org.eclipse.emf.ocl",
 org.eclipse.emf.cdo.common.ocl.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
