Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2d
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.web.js.draw2d;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.cdo.dawn.web;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.1,3.0.0)",
 org.eclipse.osgi;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.draw2d;bundle-version="0.9.14"
Bundle-Activator: org.eclipse.emf.cdo.dawn.web.js.internal.draw2d.DawnJSDraw2dBundle
Bundle-ActivationPolicy: lazy
