<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 @author.name@, @author.country@.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   @author.name@ - initial API and implementation"
    modelDirectory="/@plugin.id@/src" editDirectory="/@plugin.id@/src" modelPluginID="@plugin.id@"
    modelName="@model.name@" editPluginClass="@plugin.id@.util.@model.name@Activator"
    nonNLSMarkers="true" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="@plugin.id@"
    optimizedHasChildren="true" colorProviders="true" fontProviders="true"
    editorDirectory="" testsDirectory="">
  <foreignModel>@model.name@.ecore</foreignModel>
  <genPackages prefix="@model.name@" basePackage="@root.package@" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      contentTypeIdentifier="@epackage.nsprefix@" fileExtensions="@epackage.name@.xml" ecorePackage="@model.name@.ecore#/">
    <genClasses ecoreClass="@model.name@.ecore#//Dummy"/>
  </genPackages>
</genmodel:GenModel>
