Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.cdo.threedee.common;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.emf.cdo.threedee.common.descriptors;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.cdo;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.cdo.client;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.cdo.server;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.emf;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.net4j;version="1.0.0",
 org.eclipse.emf.cdo.threedee.common.descriptors.net4j.db;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.tcp;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)";resolution:=optional;visibility:=reexport
Bundle-Activator: org.eclipse.emf.cdo.threedee.common.bundle.OM$Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
