Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee.shell;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.emf.cdo.threedee.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.examples.company;bundle-version="4.0.0"
Bundle-Vendor: %providerName
Export-Package: bsh;version="2.0.0";x-internal:=true,
 bsh.classpath;version="2.0.0";x-internal:=true,
 bsh.collection;version="2.0.0";x-internal:=true,
 bsh.commands;version="2.0.0";x-internal:=true,
 bsh.org.objectweb.asm;version="2.0.0";x-internal:=true,
 bsh.reflect;version="2.0.0";x-internal:=true,
 bsh.util;version="2.0.0";x-internal:=true,
 org.eclipse.emf.cdo.threedee.shell;version="1.0.0",
 org.eclipse.emf.cdo.threedee.shell.bundle;version="1.0.0";x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.threedee.shell.bundle.OM$Activator
Bundle-Localization: plugin
Bundle-ClassPath: .
