<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_NAto0V7-Ed2Aq7_aR4G4rQ" type="EcoreTools" name="project" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_NCyscF7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NCysc17-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NCysdF7-Ed2Aq7_aR4G4rQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NDFnYF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//PopProject/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnYV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NCysdV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NCysdl7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NCysd17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NC8dcF7-Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NC8dcV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NC8dcl7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NC8dc17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NCyscV7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//PopProject"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCyscl7-Ed2Aq7_aR4G4rQ" x="335" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDFnYl7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDFnZV7-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDFnZl7-Ed2Aq7_aR4G4rQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NDFnbl7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//CodeRepository/teamProvider"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnb17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFncF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//CodeRepository/repositoryUrl"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFncV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFnZ17-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFnaF7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFnaV7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDFnal7-Ed2Aq7_aR4G4rQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_NDFncl7-Ed2Aq7_aR4G4rQ" type="2002">
          <element xmi:type="ecore:EOperation" href="Project.ecore#//CodeRepository/addCommitter"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnc17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFna17-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFnbF7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFnbV7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDFnY17-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//CodeRepository"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDFnZF7-Ed2Aq7_aR4G4rQ" x="299" y="158" width="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDFndF7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDFnd17-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDFneF7-Ed2Aq7_aR4G4rQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NDFngF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//CodeRoot/path"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFngV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFneV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFnel7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFne17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDFnfF7-Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFnfV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFnfl7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFnf17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDFndV7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//CodeRoot"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDFndl7-Ed2Aq7_aR4G4rQ" x="640" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDFngl7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDFnhV7-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDFnhl7-Ed2Aq7_aR4G4rQ" type="5001">
        <children xmi:type="notation:Node" xmi:id="_NDFnjl7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/id"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnj17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFnkF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnkV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFnkl7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/email"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnk17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFnlF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/entry"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnlV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFnll7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/exit"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnl17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NDFnmF7-Ed2Aq7_aR4G4rQ" type="2001">
          <element xmi:type="ecore:EAttribute" href="Project.ecore#//Committer/active"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnmV7-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFnh17-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFniF7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFniV7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDFnil7-Ed2Aq7_aR4G4rQ" type="5002">
        <children xmi:type="notation:Node" xmi:id="_NDFnml7-Ed2Aq7_aR4G4rQ" type="2002">
          <element xmi:type="ecore:EOperation" href="Project.ecore#//Committer/deactivate"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFnm17-Ed2Aq7_aR4G4rQ"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDFni17-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDFnjF7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDFnjV7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDFng17-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Committer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDFnhF7-Ed2Aq7_aR4G4rQ" x="25" y="124"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDPYfF7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDPYf17-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDPYgF7-Ed2Aq7_aR4G4rQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDPYgV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDPYgl7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDPYg17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDPYhF7-Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDPYhV7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDPYhl7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDPYh17-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDPYfV7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//MainBranch"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDPYfl7-Ed2Aq7_aR4G4rQ" x="342" y="325"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NDPY5l7-Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_NDPY6V7-Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NDPY6l7-Ed2Aq7_aR4G4rQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDPY617-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDPY7F7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDPY7V7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDPY7l7-Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_NDPY717-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NDPY8F7-Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NDPY8V7-Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NDPY517-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//RootStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDPY6F7-Ed2Aq7_aR4G4rQ" x="40" y="34"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NAto0l7-Ed2Aq7_aR4G4rQ"/>
    <element xmi:type="ecore:EPackage" href="Project.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_NDYinV7-Ed2Aq7_aR4G4rQ" type="3002" source="_NCyscF7-Ed2Aq7_aR4G4rQ" target="_NDFnYl7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTUF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTUV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTUl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTU17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDYinl7-Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDYin17-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//PopProject/codeRepository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDYioF7-Ed2Aq7_aR4G4rQ" points="[1, 0, 263, 60]$[-262, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wHw4F7-Ed2Aq7_aR4G4rQ" id="(0.4778761,0.2244898)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6wHw4V7-Ed2Aq7_aR4G4rQ" id="(0.48387095,0.067567565)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTVF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NCyscF7-Ed2Aq7_aR4G4rQ" target="_NDPY5l7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTWF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTWV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTWl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTW17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTVV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTVl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//PopProject/rootStream"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTV17-Ed2Aq7_aR4G4rQ" points="[-89, 11, 279, -34]$[-334, 41, 34, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wM1YUF7-Ed2Aq7_aR4G4rQ" id="(0.79646015,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wM1YUV7-Ed2Aq7_aR4G4rQ" id="(0.66,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTXF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFnYl7-Ed2Aq7_aR4G4rQ" target="_NDFndF7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTYF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTYV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTYl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTY17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTXV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTXl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//CodeRepository/codeRoots"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTX17-Ed2Aq7_aR4G4rQ" points="[0, 0, 155, 153]$[-81, -61, 74, 92]$[-155, -153, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCll7-Ed2Aq7_aR4G4rQ" id="(0.9892473,0.47297296)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xpFkF7-Ed2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTZF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFnYl7-Ed2Aq7_aR4G4rQ" target="_NDFngl7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTaF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTaV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTal7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTa17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTZV7-Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTZl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//CodeRepository/committers"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTZ17-Ed2Aq7_aR4G4rQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1MZpoF7-Ed2Aq7_aR4G4rQ" id="(0.011661808,0.5540541)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1MZpoV7-Ed2Aq7_aR4G4rQ" id="(0.9846154,0.5070422)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTbF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFnYl7-Ed2Aq7_aR4G4rQ" target="_NDPYfF7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTcF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTcV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTcl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTc17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTbV7-Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTbl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//CodeRepository/mainBranch"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTb17-Ed2Aq7_aR4G4rQ" points="[0, 0, 0, 161]$[0, -161, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkHWEF7_Ed2Aq7_aR4G4rQ" id="(0.50537634,0.2027027)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkHWEV7_Ed2Aq7_aR4G4rQ" id="(0.52,0.09756097)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTdF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFnYl7-Ed2Aq7_aR4G4rQ" target="_NCyscF7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTeF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTeV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTel7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTe17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTdV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTdl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//CodeRepository/popProject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTd17-Ed2Aq7_aR4G4rQ" points="[0, 0, -262, -60]$[263, 60, 1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCkl7-Ed2Aq7_aR4G4rQ" id="(0.48387095,0.067567565)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCk17-Ed2Aq7_aR4G4rQ" id="(0.4778761,0.2244898)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTfF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFndF7-Ed2Aq7_aR4G4rQ" target="_NDFnYl7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTgF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTgV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTgl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTg17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTfV7-Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTfl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//CodeRoot/repository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTf17-Ed2Aq7_aR4G4rQ" points="[0, 0, -155, -153]$[74, 92, -81, -61]$[155, 153, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xpFkV7-Ed2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-xpFkl7-Ed2Aq7_aR4G4rQ" id="(0.9892473,0.47297296)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiThF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDFngl7-Ed2Aq7_aR4G4rQ" target="_NDFnYl7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTiF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTiV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTil7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTi17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiThV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiThl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Committer/repository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTh17-Ed2Aq7_aR4G4rQ" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCtl7-Ed2Aq7_aR4G4rQ" id="(0.9846154,0.5070422)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCt17-Ed2Aq7_aR4G4rQ" id="(0.011661808,0.5540541)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDiTvF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDPYfF7-Ed2Aq7_aR4G4rQ" target="_NDFnYl7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDiTwF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTwV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDiTwl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDiTw17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDiTvV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDiTvl7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//MainBranch/repository"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDiTv17-Ed2Aq7_aR4G4rQ" points="[0, 0, 0, -161]$[0, 161, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCsF7-Ed2Aq7_aR4G4rQ" id="(0.52,0.09756097)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNzCsV7-Ed2Aq7_aR4G4rQ" id="(0.50537634,0.2027027)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NDsEqF7-Ed2Aq7_aR4G4rQ" type="3002" source="_NDPY5l7-Ed2Aq7_aR4G4rQ" target="_NCyscF7-Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_NDsErF7-Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDsErV7-Ed2Aq7_aR4G4rQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NDsErl7-Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NDsEr17-Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NDsEqV7-Ed2Aq7_aR4G4rQ" closestDistance="true" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NDsEql7-Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//RootStream/popProject"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDsEq17-Ed2Aq7_aR4G4rQ" points="[34, -4, -334, 41]$[279, -34, -89, 11]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_KHp7kF7_Ed2Aq7_aR4G4rQ" type="EcoreTools" name="branching" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_S-OToF7_Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_S-OTo17_Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_S-OTpF7_Ed2Aq7_aR4G4rQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_S-OTpV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_S-OTpl7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_S-OTp17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S-OTqF7_Ed2Aq7_aR4G4rQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_S-OTqV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_S-OTql7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_S-OTq17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_S-OToV7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//MainBranch"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-OTol7_Ed2Aq7_aR4G4rQ" x="65" y="273"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UGrJcF7_Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_UGrJc17_Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UGrJdF7_Ed2Aq7_aR4G4rQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UGrJdV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UGrJdl7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UGrJd17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UGrJeF7_Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_UGrJeV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UGrJel7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UGrJe17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UGrJcV7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Branch"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGrJcl7_Ed2Aq7_aR4G4rQ" x="110" y="155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3xPMF7_Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_U3xPM17_Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_U3xPNF7_Ed2Aq7_aR4G4rQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_U3xPNV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U3xPNl7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U3xPN17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U3xPOF7_Ed2Aq7_aR4G4rQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_U3xPOV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_U3xPOl7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_U3xPO17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U3xPMV7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//SubBranch"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3xPMl7_Ed2Aq7_aR4G4rQ" x="203" y="273"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WUwKkF7_Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_WUwKk17_Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WUwKlF7_Ed2Aq7_aR4G4rQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WUwKlV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WUwKll7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WUwKl17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WUwKmF7_Ed2Aq7_aR4G4rQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_WUwKmV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WUwKml7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WUwKm17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WUwKkV7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//TaggedElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUwKkl7_Ed2Aq7_aR4G4rQ" x="407" y="40" width="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XwP4MF7_Ed2Aq7_aR4G4rQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_XwP4M17_Ed2Aq7_aR4G4rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XwP4NF7_Ed2Aq7_aR4G4rQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XwP4NV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XwP4Nl7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XwP4N17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwP4OF7_Ed2Aq7_aR4G4rQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XwP4OV7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XwP4Ol7_Ed2Aq7_aR4G4rQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XwP4O17_Ed2Aq7_aR4G4rQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XwP4MV7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Tag"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwP4Ml7_Ed2Aq7_aR4G4rQ" x="110" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W5st4F8DEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_W6AP4F8DEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_W6AP4V8DEd2UAK1PiQrh9Q" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_W6AP4l8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_W6AP418DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W6AP5F8DEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W6AP5V8DEd2UAK1PiQrh9Q" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_W6AP5l8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_W6AP518DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W6AP6F8DEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W5st4V8DEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Target"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5st4l8DEd2UAK1PiQrh9Q" x="285" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XotwAF8DEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_XotwA18DEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XotwBF8DEd2UAK1PiQrh9Q" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XotwBV8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XotwBl8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XotwB18DEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XotwCF8DEd2UAK1PiQrh9Q" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_XotwCV8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XotwCl8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XotwC18DEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XotwAV8DEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Delivery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XotwAl8DEd2UAK1PiQrh9Q" x="415" y="160"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YEr6UF8DEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_YEr6U18DEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YEr6VF8DEd2UAK1PiQrh9Q" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YEr6VV8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YEr6Vl8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YEr6V18DEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YEr6WF8DEd2UAK1PiQrh9Q" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_YEr6WV8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YEr6Wl8DEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YEr6W18DEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YEr6UV8DEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Merge"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEr6Ul8DEd2UAK1PiQrh9Q" x="546" y="160"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KHp7kV7_Ed2Aq7_aR4G4rQ"/>
    <element xmi:type="ecore:EPackage" href="Project.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_UG06cF7_Ed2Aq7_aR4G4rQ" type="3003" source="_S-OToF7_Ed2Aq7_aR4G4rQ" target="_UGrJcF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UG06cV7_Ed2Aq7_aR4G4rQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UG06cl7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG06c17_Ed2Aq7_aR4G4rQ" points="[0, -20, -51, 94]$[0, -48, -51, 66]$[49, -48, -2, 66]$[49, -89, -2, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U3xPPF7_Ed2Aq7_aR4G4rQ" type="3002" source="_U3xPMF7_Ed2Aq7_aR4G4rQ" target="_UGrJcF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_U3xPQF7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3xPQV7_Ed2Aq7_aR4G4rQ" x="45" y="-11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U3xPQl7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3xPQ17_Ed2Aq7_aR4G4rQ" x="56" y="9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3xPPV7_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U3xPPl7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//SubBranch/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3xPP17_Ed2Aq7_aR4G4rQ" points="[0, 20, 87, 134]$[0, 57, 87, 171]$[-223, 57, -136, 171]$[-223, -114, -136, 0]$[-143, -114, -56, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U37AMl7_Ed2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U37AM17_Ed2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U3xPRF7_Ed2Aq7_aR4G4rQ" type="3003" source="_U3xPMF7_Ed2Aq7_aR4G4rQ" target="_UGrJcF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3xPRV7_Ed2Aq7_aR4G4rQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U3xPRl7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3xPR17_Ed2Aq7_aR4G4rQ" points="[0, -20, 77, 94]$[0, -48, 77, 66]$[-79, -48, -2, 66]$[-79, -89, -2, 25]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U3xPSF7_Ed2Aq7_aR4G4rQ" type="3002" source="_UGrJcF7_Ed2Aq7_aR4G4rQ" target="_U3xPMF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_U3xPTF7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3xPTV7_Ed2Aq7_aR4G4rQ" x="73" y="-22"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U3xPTl7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3xPT17_Ed2Aq7_aR4G4rQ" x="26" y="-22"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3xPSV7_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U3xPSl7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Branch/branches"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3xPS17_Ed2Aq7_aR4G4rQ" points="[-56, 0, -143, -114]$[-136, 0, -223, -114]$[-136, 171, -223, 57]$[87, 171, 0, 57]$[87, 134, 0, 20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OvFncl8EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OvFnc18EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WUwKnF7_Ed2Aq7_aR4G4rQ" type="3003" source="_U3xPMF7_Ed2Aq7_aR4G4rQ" target="_WUwKkF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WUwKnV7_Ed2Aq7_aR4G4rQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WUwKnl7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUwKn17_Ed2Aq7_aR4G4rQ" points="[0, -20, -212, 213]$[0, -183, -212, 50]$[211, -183, -1, 50]$[211, -213, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XwP4Pl7_Ed2Aq7_aR4G4rQ" type="3002" source="_XwP4MF7_Ed2Aq7_aR4G4rQ" target="_UGrJcF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_XwP4Ql7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4Q17_Ed2Aq7_aR4G4rQ" x="-6" y="-36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwP4RF7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4RV7_Ed2Aq7_aR4G4rQ" x="-3" y="17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwP4P17_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XwP4QF7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Tag/branch"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwP4QV7_Ed2Aq7_aR4G4rQ" points="[-56, 1, 144, 1]$[-143, 1, 57, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JoBj0F8AEd2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JoBj0V8AEd2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XwP4Rl7_Ed2Aq7_aR4G4rQ" type="3002" source="_XwP4MF7_Ed2Aq7_aR4G4rQ" target="_WUwKkF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_XwP4Sl7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4S17_Ed2Aq7_aR4G4rQ" x="-24" y="-13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwP4TF7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4TV7_Ed2Aq7_aR4G4rQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwP4R17_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XwP4SF7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Tag/taggedElement"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwP4SV7_Ed2Aq7_aR4G4rQ" points="[57, 1, -195, 0]$[199, 1, -53, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_snZJYF8DEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JGaEg18AEd2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XwP4Tl7_Ed2Aq7_aR4G4rQ" type="3002" source="_WUwKkF7_Ed2Aq7_aR4G4rQ" target="_XwP4MF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_XwP4Ul7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4U17_Ed2Aq7_aR4G4rQ" x="5" y="-18"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwP4VF7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwP4VV7_Ed2Aq7_aR4G4rQ" x="5" y="16"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwP4T17_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XwP4UF7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//TaggedElement/tag"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwP4UV7_Ed2Aq7_aR4G4rQ" points="[-53, 0, 199, 1]$[-195, 0, 57, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzpAQl8EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AzpAQ18EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XwP4Vl7_Ed2Aq7_aR4G4rQ" type="3002" source="_UGrJcF7_Ed2Aq7_aR4G4rQ" target="_XwP4MF7_Ed2Aq7_aR4G4rQ">
      <children xmi:type="notation:Node" xmi:id="_XwZpMF7_Ed2Aq7_aR4G4rQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwZpMV7_Ed2Aq7_aR4G4rQ" x="4" y="-15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XwZpMl7_Ed2Aq7_aR4G4rQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XwZpM17_Ed2Aq7_aR4G4rQ" x="4" y="17"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XwP4V17_Ed2Aq7_aR4G4rQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XwP4WF7_Ed2Aq7_aR4G4rQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Branch/tags"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XwP4WV7_Ed2Aq7_aR4G4rQ" points="[57, 1, -143, 1]$[144, 1, -56, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arIfgl8AEd2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_arIfg18AEd2Aq7_aR4G4rQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W6JZ0F8DEd2UAK1PiQrh9Q" type="3003" source="_W5st4F8DEd2UAK1PiQrh9Q" target="_WUwKkF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6JZ0V8DEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W6JZ0l8DEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6JZ018DEd2UAK1PiQrh9Q" points="[-1, -20, -131, 100]$[-1, -70, -131, 50]$[129, -70, -1, 50]$[129, -100, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Xo3hBF8DEd2UAK1PiQrh9Q" type="3003" source="_XotwAF8DEd2UAK1PiQrh9Q" target="_WUwKkF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xo3hBV8DEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xo3hBl8DEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xo3hB18DEd2UAK1PiQrh9Q" points="[-1, -20, -1, 100]$[-1, -70, -1, 50]$[-1, -70, -1, 50]$[-1, -100, -1, 20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YEr6aF8DEd2UAK1PiQrh9Q" type="3003" source="_YEr6UF8DEd2UAK1PiQrh9Q" target="_WUwKkF7_Ed2Aq7_aR4G4rQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YEr6aV8DEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YEr6al8DEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YEr6a18DEd2UAK1PiQrh9Q" points="[0, -20, 131, 100]$[0, -70, 131, 50]$[-132, -70, -1, 50]$[-132, -100, -1, 20]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_YZ8qkF8BEd2RCotYtXK4VQ" type="EcoreTools" name="stream" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_d0luUF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_d1CaQF8BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_d1CaQV8BEd2RCotYtXK4VQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d1CaQl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d1CaQ18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d1CaRF8BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_d1CaRV8BEd2RCotYtXK4VQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_d1CaRl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d1CaR18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d1CaSF8BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_d0luUV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Stream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d0luUl8BEd2RCotYtXK4VQ" x="140" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eflzIF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_eflzI18BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_eflzJF8BEd2RCotYtXK4VQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_eflzJV8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eflzJl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eflzJ18BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eflzKF8BEd2RCotYtXK4VQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_eflzKV8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eflzKl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eflzK18BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eflzIV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//IntegrationStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eflzIl8BEd2RCotYtXK4VQ" x="320" y="219"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_geo5wF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_geo5w18BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_geo5xF8BEd2RCotYtXK4VQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_geo5xV8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_geo5xl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_geo5x18BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_geo5yF8BEd2RCotYtXK4VQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_geo5yV8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_geo5yl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_geo5y18BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_geo5wV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//TaskStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geo5wl8BEd2RCotYtXK4VQ" x="20" y="210" width="162"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h9HC4F8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_h9HC418BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_h9HC5F8BEd2RCotYtXK4VQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_h9HC5V8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h9HC5l8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h9HC518BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h9HC6F8BEd2RCotYtXK4VQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_h9HC6V8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_h9HC6l8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_h9HC618BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_h9HC4V8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//DevelopmentStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9HC4l8BEd2RCotYtXK4VQ" x="134" y="319" width="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXl_cF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_iXvwcF8BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_iXvwcV8BEd2RCotYtXK4VQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iXvwcl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iXvwc18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iXvwdF8BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iXvwdV8BEd2RCotYtXK4VQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_iXvwdl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iXvwd18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iXvweF8BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_iXl_cV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//MaintenanceStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXl_cl8BEd2RCotYtXK4VQ" x="426" y="319"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pshloF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ps0gkF8BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ps0gkV8BEd2RCotYtXK4VQ" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ps0gkl8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ps0gk18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ps0glF8BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ps0glV8BEd2RCotYtXK4VQ" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ps0gll8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ps0gl18BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ps0gmF8BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_pshloV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//RootStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pshlol8BEd2RCotYtXK4VQ" x="150" y="409" width="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yT4dAF8BEd2RCotYtXK4VQ" type="1001">
      <children xmi:type="notation:Node" xmi:id="_yULX8F8BEd2RCotYtXK4VQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_yULX8V8BEd2RCotYtXK4VQ" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yULX8l8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yULX818BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yULX9F8BEd2RCotYtXK4VQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yULX9V8BEd2RCotYtXK4VQ" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_yULX9l8BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yULX918BEd2RCotYtXK4VQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yULX-F8BEd2RCotYtXK4VQ"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yT4dAV8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Release"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yT4dAl8BEd2RCotYtXK4VQ" x="560" y="210" width="136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AKtp8F8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_ALKV4F8CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ALKV4V8CEd2UAK1PiQrh9Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ALKV4l8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ALKV418CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ALKV5F8CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ALKV5V8CEd2UAK1PiQrh9Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_ALKV5l8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ALKV518CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ALKV6F8CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AKtp8V8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Milestone"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AKtp8l8CEd2UAK1PiQrh9Q" x="794" y="214"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HGNccF8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_HGXNcF8CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HGXNcV8CEd2UAK1PiQrh9Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HGXNcl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HGXNc18CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HGXNdF8CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGXNdV8CEd2UAK1PiQrh9Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_HGXNdl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HGXNd18CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HGXNeF8CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HGNccV8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Target"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGNccl8CEd2UAK1PiQrh9Q" x="695" y="88"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YZ8qkV8BEd2RCotYtXK4VQ"/>
    <element xmi:type="ecore:EPackage" href="Project.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_efu9FF8BEd2RCotYtXK4VQ" type="3003" source="_eflzIF8BEd2RCotYtXK4VQ" target="_d0luUF8BEd2RCotYtXK4VQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_efu9FV8BEd2RCotYtXK4VQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_efu9Fl8BEd2RCotYtXK4VQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_efu9F18BEd2RCotYtXK4VQ" points="[0, 0, -586, -159]$[482, 131, -104, -28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_geo50F8BEd2RCotYtXK4VQ" type="3002" source="_geo5wF8BEd2RCotYtXK4VQ" target="_eflzIF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_geyqwF8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geyqwV8BEd2RCotYtXK4VQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_geyqwl8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geyqw18BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_geo50V8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_geo50l8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//TaskStream/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geo5018BEd2RCotYtXK4VQ" points="[0, 0, -437, -323]$[392, 290, -45, -33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge70sl8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge70s18BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_geyqxF8BEd2RCotYtXK4VQ" type="3003" source="_geo5wF8BEd2RCotYtXK4VQ" target="_d0luUF8BEd2RCotYtXK4VQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_geyqxV8BEd2RCotYtXK4VQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_geyqxl8BEd2RCotYtXK4VQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geyqx18BEd2RCotYtXK4VQ" points="[0, 0, -586, -159]$[482, 131, -104, -28]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_geyqyF8BEd2RCotYtXK4VQ" type="3002" source="_eflzIF8BEd2RCotYtXK4VQ" target="_geo5wF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_geyqzF8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geyqzV8BEd2RCotYtXK4VQ" x="-18" y="-11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_geyqzl8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_geyqz18BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_geyqyV8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_geyqyl8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//IntegrationStream/taskStreams"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_geyqy18BEd2RCotYtXK4VQ" points="[-45, -33, 392, 290]$[-437, -323, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge70sF8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ge70sV8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_h9Qz4F8BEd2RCotYtXK4VQ" type="3003" source="_h9HC4F8BEd2RCotYtXK4VQ" target="_eflzIF8BEd2RCotYtXK4VQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_h9Qz4V8BEd2RCotYtXK4VQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h9Qz4l8BEd2RCotYtXK4VQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9Qz418BEd2RCotYtXK4VQ" points="[0, 0, -437, -323]$[392, 290, -45, -33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iXvweV8BEd2RCotYtXK4VQ" type="3002" source="_iXl_cF8BEd2RCotYtXK4VQ" target="_h9HC4F8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_iXvwfV8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXvwfl8BEd2RCotYtXK4VQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iXvwf18BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXvwgF8BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXvwel8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXvwe18BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//MaintenanceStream/parent"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXvwfF8BEd2RCotYtXK4VQ" points="[0, 0, -328, -473]$[311, 449, -17, -24]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iX46Yl8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iX46Y18BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iXvwgV8BEd2RCotYtXK4VQ" type="3003" source="_iXl_cF8BEd2RCotYtXK4VQ" target="_eflzIF8BEd2RCotYtXK4VQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXvwgl8BEd2RCotYtXK4VQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXvwg18BEd2RCotYtXK4VQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXvwhF8BEd2RCotYtXK4VQ" points="[0, 0, -437, -323]$[392, 290, -45, -33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iXvwhV8BEd2RCotYtXK4VQ" type="3002" source="_h9HC4F8BEd2RCotYtXK4VQ" target="_iXl_cF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_iXvwiV8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXvwil8BEd2RCotYtXK4VQ" x="-36" y="-12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iXvwi18BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iXvwjF8BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXvwhl8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iXvwh18BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//DevelopmentStream/maintenanceStreams"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXvwiF8BEd2RCotYtXK4VQ" points="[-17, -24, 311, 449]$[-328, -473, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iX46YF8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iX46YV8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ps0gmV8BEd2RCotYtXK4VQ" type="3003" source="_pshloF8BEd2RCotYtXK4VQ" target="_h9HC4F8BEd2RCotYtXK4VQ">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ps0gml8BEd2RCotYtXK4VQ" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ps0gm18BEd2RCotYtXK4VQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ps0gnF8BEd2RCotYtXK4VQ" points="[0, 0, -329, -405]$[313, 385, -16, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yUVI8F8BEd2RCotYtXK4VQ" type="3002" source="_yT4dAF8BEd2RCotYtXK4VQ" target="_iXl_cF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_yUVI9F8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVI9V8BEd2RCotYtXK4VQ" x="-14" y="-11"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUVI9l8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVI918BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUVI8V8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yUVI8l8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Release/maintenance"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUVI818BEd2RCotYtXK4VQ" points="[0, 45, 136, -72]$[0, 117, 136, 0]$[-69, 117, 67, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUeS5l8BEd2RCotYtXK4VQ" id="(0.50735295,0.21052632)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kSWmgF8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yUVI-F8BEd2RCotYtXK4VQ" type="3002" source="_yT4dAF8BEd2RCotYtXK4VQ" target="_eflzIF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_yUVI_F8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVI_V8BEd2RCotYtXK4VQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUVI_l8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVI_18BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUVI-V8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yUVI-l8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Release/stream"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUVI-18BEd2RCotYtXK4VQ" points="[0, 0, -460, -305]$[429, 285, -31, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUeS4l8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUeS418BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yUVJAF8BEd2RCotYtXK4VQ" type="3002" source="_eflzIF8BEd2RCotYtXK4VQ" target="_yT4dAF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_yUVJBF8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVJBV8BEd2RCotYtXK4VQ" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUVJBl8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVJB18BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUVJAV8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yUVJAl8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//IntegrationStream/releases"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUVJA18BEd2RCotYtXK4VQ" points="[-31, -20, 429, 285]$[-460, -305, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUeS4F8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yUeS4V8BEd2RCotYtXK4VQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_yUVJCF8BEd2RCotYtXK4VQ" type="3002" source="_iXl_cF8BEd2RCotYtXK4VQ" target="_yT4dAF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_yUVJDF8BEd2RCotYtXK4VQ" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVJDV8BEd2RCotYtXK4VQ" x="10" y="-30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yUVJDl8BEd2RCotYtXK4VQ" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yUVJD18BEd2RCotYtXK4VQ" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yUVJCV8BEd2RCotYtXK4VQ" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yUVJCl8BEd2RCotYtXK4VQ" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//MaintenanceStream/baseline"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yUVJC18BEd2RCotYtXK4VQ" points="[67, 0, -69, 117]$[136, 0, 0, 117]$[136, -72, 0, 45]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6p3JIl8EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6p3JI18EEd2UAK1PiQrh9Q" id="(0.50735295,0.21052632)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AMDtwF8CEd2UAK1PiQrh9Q" type="3002" source="_AKtp8F8CEd2UAK1PiQrh9Q" target="_yT4dAF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_AMDtxF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMDtxV8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AMM3sF8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMM3sV8CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMDtwV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AMDtwl8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Milestone/release"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMDtw18CEd2UAK1PiQrh9Q" points="[0, 0, -213, -304]$[193, 276, -20, -28]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWosF8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMWosV8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AMM3sl8CEd2UAK1PiQrh9Q" type="3002" source="_yT4dAF8BEd2RCotYtXK4VQ" target="_AKtp8F8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_AMM3tl8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMM3t18CEd2UAK1PiQrh9Q" x="-23" y="-12"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AMM3uF8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AMM3uV8CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AMM3s18CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AMM3tF8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Release/milestones"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AMM3tV8CEd2UAK1PiQrh9Q" points="[-20, -28, 193, 276]$[-213, -304, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMM3ul8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AMM3u18CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HGgXZF8CEd2UAK1PiQrh9Q" type="3002" source="_HGNccF8CEd2UAK1PiQrh9Q" target="_geo5wF8BEd2RCotYtXK4VQ">
      <children xmi:type="notation:Node" xmi:id="_HGgXaF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGgXaV8CEd2UAK1PiQrh9Q" x="53" y="191"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGgXal8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGgXa18CEd2UAK1PiQrh9Q" x="12" y="191"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HGgXZV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGgXZl8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Target/streams"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGgXZ18CEd2UAK1PiQrh9Q" points="[50, 0, 694, -117]$[196, 0, 840, -117]$[196, 353, 840, 236]$[-644, 353, 0, 236]$[-644, 146, 0, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxjgYF8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxjgYV8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HGgXbF8CEd2UAK1PiQrh9Q" type="3002" source="_geo5wF8BEd2RCotYtXK4VQ" target="_HGNccF8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_HGgXcF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGgXcV8CEd2UAK1PiQrh9Q" x="99" y="-127"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HGgXcl8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HGgXc18CEd2UAK1PiQrh9Q" x="74" y="-132"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HGgXbV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGgXbl8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//TaskStream/targets"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGgXb18CEd2UAK1PiQrh9Q" points="[0, 29, -644, 146]$[0, 236, -644, 353]$[840, 236, 196, 353]$[840, -117, 196, 0]$[694, -117, 50, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5viO4l8EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5viO418EEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HGgXdF8CEd2UAK1PiQrh9Q" type="3003" source="_yT4dAF8BEd2RCotYtXK4VQ" target="_HGNccF8CEd2UAK1PiQrh9Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HGgXdV8CEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGgXdl8CEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGgXd18CEd2UAK1PiQrh9Q" points="[-38, -28, 275, 211]$[-313, -239, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HGqIYF8CEd2UAK1PiQrh9Q" type="3003" source="_AKtp8F8CEd2UAK1PiQrh9Q" target="_HGNccF8CEd2UAK1PiQrh9Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HGqIYV8CEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HGqIYl8CEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HGqIY18CEd2UAK1PiQrh9Q" points="[-8, -24, 73, 215]$[-81, -239, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_qgUkoF8CEd2UAK1PiQrh9Q" type="EcoreTools" name="delivery" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ul3dsF8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_umUJoF8CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_umUJoV8CEd2UAK1PiQrh9Q" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_umUJol8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_umUJo18CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_umUJpF8CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_umUJpV8CEd2UAK1PiQrh9Q" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_umUJpl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_umUJp18CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_umUJqF8CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ul3dsV8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Stream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ul3dsl8CEd2UAK1PiQrh9Q" x="41" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wBNaUF8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_wBNaU18CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wBNaVF8CEd2UAK1PiQrh9Q" visible="false" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wBNaVV8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wBNaVl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wBNaV18CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wBNaWF8CEd2UAK1PiQrh9Q" visible="false" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_wBNaWV8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wBNaWl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wBNaW18CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wBNaUV8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//TaskStream"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBNaUl8CEd2UAK1PiQrh9Q" x="41" y="193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrrg8F8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_zrrg818CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zrrg9F8CEd2UAK1PiQrh9Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zrrg9V8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrrg9l8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrrg918CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zrrg-F8CEd2UAK1PiQrh9Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_zrrg-V8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrrg-l8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrrg-18CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zrrg8V8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Delivery"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrrg8l8CEd2UAK1PiQrh9Q" x="280" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1DwHIF8CEd2UAK1PiQrh9Q" type="1001">
      <children xmi:type="notation:Node" xmi:id="_1DwHI18CEd2UAK1PiQrh9Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1DwHJF8CEd2UAK1PiQrh9Q" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1DwHJV8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1DwHJl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1DwHJ18CEd2UAK1PiQrh9Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1DwHKF8CEd2UAK1PiQrh9Q" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_1DwHKV8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1DwHKl8CEd2UAK1PiQrh9Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1DwHK18CEd2UAK1PiQrh9Q"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1DwHIV8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="0"/>
      <element xmi:type="ecore:EClass" href="Project.ecore#//Merge"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DwHIl8CEd2UAK1PiQrh9Q" x="280" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qgUkoV8CEd2UAK1PiQrh9Q"/>
    <element xmi:type="ecore:EPackage" href="Project.ecore#/"/>
    <edges xmi:type="notation:Edge" xmi:id="_wBNaYF8CEd2UAK1PiQrh9Q" type="3003" source="_wBNaUF8CEd2UAK1PiQrh9Q" target="_ul3dsF8CEd2UAK1PiQrh9Q">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wBNaYV8CEd2UAK1PiQrh9Q" routing="Tree" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wBNaYl8CEd2UAK1PiQrh9Q" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBNaY18CEd2UAK1PiQrh9Q" points="[0, 0, -255, -172]$[162, 110, -93, -62]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zr1R8F8CEd2UAK1PiQrh9Q" type="3002" source="_zrrg8F8CEd2UAK1PiQrh9Q" target="_wBNaUF8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_zr1R9F8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zr1R9V8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zr1R9l8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zr1R918CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zr1R8V8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zr1R8l8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Delivery/stream"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zr1R818CEd2UAK1PiQrh9Q" points="[0, 0, -201, -255]$[185, 235, -16, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr-b4l8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr-b418CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zr1R-F8CEd2UAK1PiQrh9Q" type="3002" source="_wBNaUF8CEd2UAK1PiQrh9Q" target="_zrrg8F8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_zr1R_F8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zr1R_V8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zr1R_l8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zr1R_18CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zr1R-V8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zr1R-l8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//TaskStream/deliveries"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zr1R-18CEd2UAK1PiQrh9Q" points="[-16, -20, 185, 235]$[-201, -255, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr-b4F8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zr-b4V8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1D54IF8CEd2UAK1PiQrh9Q" type="3002" source="_1DwHIF8CEd2UAK1PiQrh9Q" target="_ul3dsF8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_1D54JF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54JV8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1D54Jl8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54J18CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1D54IV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1D54Il8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Merge/stream"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D54I18CEd2UAK1PiQrh9Q" points="[0, 0, -201, -130]$[170, 110, -31, -20]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCEl8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCE18CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1D54KF8CEd2UAK1PiQrh9Q" type="3002" source="_1DwHIF8CEd2UAK1PiQrh9Q" target="_zrrg8F8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_1D54LF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54LV8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1D54Ll8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54L18CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1D54KV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1D54Kl8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Merge/delivery"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D54K18CEd2UAK1PiQrh9Q" points="[0, 0, -548, -266]$[498, 241, -50, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCFl8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCF18CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1D54MF8CEd2UAK1PiQrh9Q" type="3002" source="_ul3dsF8CEd2UAK1PiQrh9Q" target="_1DwHIF8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_1D54NF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54NV8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1D54Nl8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54N18CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1D54MV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1D54Ml8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Stream/merges"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D54M18CEd2UAK1PiQrh9Q" points="[-31, -20, 170, 110]$[-201, -130, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCEF8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCEV8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1D54OF8CEd2UAK1PiQrh9Q" type="3002" source="_zrrg8F8CEd2UAK1PiQrh9Q" target="_1DwHIF8CEd2UAK1PiQrh9Q">
      <children xmi:type="notation:Node" xmi:id="_1D54PF8CEd2UAK1PiQrh9Q" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54PV8CEd2UAK1PiQrh9Q" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1D54Pl8CEd2UAK1PiQrh9Q" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1D54P18CEd2UAK1PiQrh9Q" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1D54OV8CEd2UAK1PiQrh9Q" lineColor="0"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1D54Ol8CEd2UAK1PiQrh9Q" fontName="Segoe UI" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="Project.ecore#//Delivery/merges"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D54O18CEd2UAK1PiQrh9Q" points="[-50, -25, 498, 241]$[-548, -266, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCFF8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EDCFV8CEd2UAK1PiQrh9Q" id="(0.5,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
