Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.internal.template.bundle.OM$Activator
Export-Package: org.eclipse.net4j.internal.template;version="1.0.0";x-friends:="org.eclipse.net4j.template.ui,org.eclipse.net4j.template.tests",
 org.eclipse.net4j.internal.template.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.internal.template.expressions;version="1.0.0";x-friends:="org.eclipse.net4j.template.ui,org.eclipse.net4j.template.tests",
 org.eclipse.net4j.internal.template.functions;version="1.0.0";x-friends:="org.eclipse.net4j.template.ui,org.eclipse.net4j.template.tests",
 org.eclipse.net4j.internal.template.nature;version="1.0.0";x-friends:="org.eclipse.net4j.template.tests,org.eclipse.net4j.template.ui",
 org.eclipse.net4j.internal.template.parser;version="1.0.0";x-friends:="org.eclipse.net4j.template.ui,org.eclipse.net4j.template.tests",
 org.eclipse.net4j.template;version="1.0.0"
