Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: @plugin.id@
Bundle-Version: @plugin.version@.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: @bundle.package@.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.util;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: @api.package@;version="@plugin.version@",
 @impl.package@;version="@plugin.version@";x-internal="true",
 @bundle.package@;version="@plugin.version@";x-internal="true"
