<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.cdo.common.ocl/src"
    modelPluginID="org.eclipse.emf.cdo.common.ocl" modelName="OCLEcore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.ocl/model/OCL.genmodel#//ocl">
  <foreignModel>OCLEcore.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="org.eclipse.emf.cdo" disposableProviderFactory="true"
      ecorePackage="OCLEcore.ecore#/">
    <nestedGenPackages prefix="Ocl" resource="XML" disposableProviderFactory="true"
        ecorePackage="OCLEcore.ecore#//ocl">
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/AnyType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/BagType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/CollectionType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/ElementType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/InvalidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/MessageType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/OrderedSetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/PrimitiveType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/SequenceType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/SetType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/TupleType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/TypeType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/VoidType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/CallOperationAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ocl/CallOperationAction/operation"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/Constraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLEcore.ecore#//ocl/Constraint/specification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ocl/Constraint/constrainedElements"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLEcore.ecore#//ocl/Constraint/stereotype"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/SendSignalAction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference OCLEcore.ecore#//ocl/SendSignalAction/signal"/>
      </genClasses>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/ExpressionInOCL"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/AssociationClassCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/BooleanLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/CallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/CollectionItem"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/CollectionLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/CollectionLiteralPart"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/CollectionRange"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/EnumLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/FeatureCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/IfExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/IntegerLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/UnlimitedNaturalLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/InvalidLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/IterateExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/IteratorExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/LetExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/LiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/LoopExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/MessageExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/NavigationCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/NullLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/NumericLiteralExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/OCLExpression"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/OperationCallExp"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//ocl/PrimitiveLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/PropertyCallExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/RealLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/StateExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/StringLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/TupleLiteralExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/TupleLiteralPart"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/TypeExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/UnspecifiedValueExp"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/Variable"/>
      <genClasses ecoreClass="OCLEcore.ecore#//ocl/VariableExp"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Fake" disposableProviderFactory="true" ecorePackage="OCLEcore.ecore#//fake">
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDOClass"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//fake/CDOClassifier"/>
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDODataType"/>
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDOEnumLiteral"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//fake/CDONamedElement"/>
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDOObject"/>
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDOOperation"/>
      <genClasses ecoreClass="OCLEcore.ecore#//fake/CDOParameter"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//fake/CDOStructuralFeature"/>
      <genClasses image="false" ecoreClass="OCLEcore.ecore#//fake/CDOTypedElement"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
