Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.net4j.pop.repository.ccvs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.net4j.pop.repository.internal.ccvs.bundle.OM$Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Require-Bundle: org.eclipse.net4j.pop.repository;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.team.cvs.core;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.team.cvs.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.team.ui;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.net4j.util.ui;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.eclipse.net4j.pop.repository.internal.ccvs;version="1.0.0";x-internal="true",
 org.eclipse.net4j.pop.repository.internal.ccvs.bundle;version="1.0.0";x-internal="true"
