Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ecf.provider.net4j;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.ecf.provider.internal.net4j.bundle.OM$Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ecf;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ecf.identity;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ecf.provider;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ecf.sharedobject;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="[0.8.0,0.9.0)";visibility:=reexport,
 org.eclipse.net4j.tests
Eclipse-LazyStart: true
Export-Package: org.eclipse.ecf.provider.internal.net4j;version="0.8.0",
 org.eclipse.ecf.provider.internal.net4j.protocol;version="0.8.0",
 org.eclipse.ecf.provider.net4j;version="0.8.0",
 org.eclipse.ecf.provider.net4j.container;version="0.8.0",
 org.eclipse.ecf.provider.net4j.identity;version="0.8.0"
