<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 Eike Stepper, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.pop.product/src" editDirectory="/org.eclipse.net4j.pop.product/src"
    editorDirectory="" modelPluginID="org.eclipse.net4j.pop.product" modelName="Product"
    editPluginClass="org.eclipse.net4j.pop.product.util.ProductActivator" updateClasspath="false"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.net4j.pop.product"
    optimizedHasChildren="true" colorProviders="true" fontProviders="true" usedGenPackages="../../org.eclipse.net4j.pop.project/model/Project.genmodel#//project">
  <foreignModel>Product.ecore</foreignModel>
  <genPackages prefix="Product" basePackage="org.eclipse.net4j.pop" disposableProviderFactory="true"
      multipleEditorPages="false" extensibleProviderFactory="true" childCreationExtenders="true"
      contentTypeIdentifier="net4j.pop.product" fileExtensions="product.xml" ecorePackage="Product.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Product.ecore#//Location">
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//Location/WORKSPACE"/>
      <genEnumLiterals ecoreEnumLiteral="Product.ecore#//Location/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="Product.ecore#//WorkspaceSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceSpec/popProject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceSpec/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceSpec/workingSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceSpec/configurators"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//WorkingSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkingSet/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkingSet/projects"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkingSet/workspaceSpec"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//WorkspaceProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkspaceProject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/workingSets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/workspaceSpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceProject/codeRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//WorkspaceProject/codePath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//WorkspaceConfigurator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//WorkspaceConfigurator/workspaceSpec"/>
      <genOperations ecoreOperation="Product.ecore#//WorkspaceConfigurator/configureWorkspace"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ApiBaseline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//ApiBaseline/targetPlatform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Product.ecore#//ApiBaseline/release"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//TargetPlatform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//TargetPlatform/distributions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//PDEConfigurator">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//PDEConfigurator/allEntities"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//PDEProject">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//PDEProject/entity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//PDEDistribution">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//PDEDistribution/entities"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//PDEDistribution/targetPlatform"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Product.ecore#//PDEEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//PDEEntity/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//PDEEntity/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Product.ecore#//PDEEntity/location"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//PDEEntity/project"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//PDEEntity/distribution"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//Feature"/>
    <genClasses image="false" ecoreClass="Product.ecore#//PluginEntity"/>
    <genClasses ecoreClass="Product.ecore#//Plugin"/>
    <genClasses ecoreClass="Product.ecore#//Fragment"/>
    <genClasses ecoreClass="Product.ecore#//ZipDistribution"/>
    <genClasses ecoreClass="Product.ecore#//PopDistribution"/>
    <genClasses image="false" ecoreClass="Product.ecore#//Artifact">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//Artifact/parent"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//File"/>
    <genClasses ecoreClass="Product.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//Folder/members"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//Archive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Product.ecore#//Archive/content"/>
    </genClasses>
    <genClasses ecoreClass="Product.ecore#//ArchiveContent">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Product.ecore#//ArchiveContent/archive"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
