Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.pop.pde;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.net4j.pop.pde.util.PDEActivator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.pop.pde;version="1.0.0",
 org.eclipse.net4j.pop.pde.impl;version="1.0.0",
 org.eclipse.net4j.pop.pde.provider;version="1.0.0",
 org.eclipse.net4j.pop.pde.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.4.0,3.0.0)";visibility:=reexport,
 org.eclipse.net4j.pop.jdt;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
