Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.template.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.net4j.template;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.net4j.util.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.net4j.template.internal.ui.actions;version="1.0.0";x-friends:="org.eclipse.net4j.template.tests",
 org.eclipse.net4j.template.internal.ui.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.template.internal.ui.wizards;version="1.0.0";x-friends:="org.eclipse.net4j.template.tests"
