Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.eclipse.emf.cdo.dawn.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: javax.servlet;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.dawn.util;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.cdo;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.4.1,2.0.0)",
 org.eclipse.emf.cdo.dawn.examples.acore;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.prototypejs;bundle-version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.emf.cdo.dawn.internal.web;version="1.0.0",
 org.eclipse.emf.cdo.dawn.web;version="1.0.0",
 org.eclipse.emf.cdo.dawn.web.registry;version="1.0.0",
 org.eclipse.emf.cdo.dawn.web.renderer;version="1.0.0",
 org.eclipse.emf.cdo.dawn.web.util;version="1.0.0"
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.dawn.internal.web.DawnWebBundle

