Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provisioner Plug-in
Bundle-SymbolicName: org.eclipse.net4j.provisioner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.net4j.internal.provisioner.bundle.OM$Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.net4j.util;bundle-version="2.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.internal.provisioner;x-internal:=true,
 org.eclipse.net4j.internal.provisioner.bundle;x-internal:=true,
 org.eclipse.net4j.provisioner,
 org.eclipse.net4j.spi.provisioner
