<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2004 - 2008 Eike Stepper, Germany.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;   Eike Stepper - initial API and implementation"
    modelDirectory="/org.eclipse.net4j.pop/src" editDirectory="/org.eclipse.net4j.pop/src"
    modelPluginID="org.eclipse.net4j.pop" modelName="Pop" editPluginClass="org.eclipse.net4j.internal.pop.bundle.Activator"
    editorPluginClass="org.eclipse.net4j.pop.editor.PopEditorPlugin" updateClasspath="false"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.net4j.pop"
    optimizedHasChildren="true" tableProviders="true" colorProviders="true" fontProviders="true">
  <foreignModel>Pop.ecore</foreignModel>
  <genPackages prefix="Pop" basePackage="org.eclipse.net4j" resource="XMI" disposableProviderFactory="true"
      presentationPackageSuffix="editor" multipleEditorPages="false" extensibleProviderFactory="true"
      childCreationExtenders="true" contentTypeIdentifier="pop" ecorePackage="Pop.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Pop.ecore#//CheckoutState">
      <genEnumLiterals ecoreEnumLiteral="Pop.ecore#//CheckoutState/Initial"/>
      <genEnumLiterals ecoreEnumLiteral="Pop.ecore#//CheckoutState/Specified"/>
      <genEnumLiterals ecoreEnumLiteral="Pop.ecore#//CheckoutState/Available"/>
    </genEnums>
    <genDataTypes ecoreDataType="Pop.ecore#//Version"/>
    <genDataTypes ecoreDataType="Pop.ecore#//Path"/>
    <genDataTypes ecoreDataType="Pop.ecore#//RepositoryAdapter"/>
    <genDataTypes ecoreDataType="Pop.ecore#//RepositorySession"/>
    <genDataTypes ecoreDataType="Pop.ecore#//RepositoryFolder"/>
    <genDataTypes ecoreDataType="Pop.ecore#//RepositoryTag"/>
    <genClasses image="false" ecoreClass="Pop.ecore#//Identifiable">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//Displayable">
      <genOperations ecoreOperation="Pop.ecore#//Displayable/getDisplayString"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//PopElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//PopElement/class"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//PopManager">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//PopManager/pops"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Pop">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Pop/popManager"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Pop/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Pop/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Pop/developers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Pop/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Pop/rootStream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Pop/primaryModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Pop/checkoutManager"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Module/descriptor"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//PrimaryModule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//PrimaryModule/pop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//PrimaryModule/specificationPath"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Repository">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Repository/pop"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Repository/adapter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Repository/adapterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Repository/descriptor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Repository/mainBranch"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Developer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Developer/pop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/repositoryUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/exit"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Developer/active"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//TaskGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//TaskGroup/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//TaskGroup/assignee"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Task/mylynId"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Task/assignee"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Task/targets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//CheckoutDiscriminator">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//CheckoutDiscriminator/repositoryTag"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//CheckoutDiscriminator/checkout.1"/>
      <genOperations ecoreOperation="Pop.ecore#//CheckoutDiscriminator/getRepository"/>
      <genOperations ecoreOperation="Pop.ecore#//CheckoutDiscriminator/hasCheckout"/>
      <genOperations ecoreOperation="Pop.ecore#//CheckoutDiscriminator/checkout"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Tag">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Tag/branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Tag/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Tag/taggedElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//TaggedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//TaggedElement/tag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//Branch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Branch/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Branch/branches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Branch/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Branch/stream"/>
      <genOperations ecoreOperation="Pop.ecore#//Branch/getMainBranch"/>
      <genOperations ecoreOperation="Pop.ecore#//Branch/getParent"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//MainBranch">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//MainBranch/repository"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//SubBranch">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//SubBranch/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//SubBranch/rootTagName"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//SubBranch/rootTag"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//Stream">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Stream/branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Stream/integrations"/>
      <genOperations ecoreOperation="Pop.ecore#//Stream/getPopProject"/>
      <genOperations ecoreOperation="Pop.ecore#//Stream/getParent"/>
      <genOperations ecoreOperation="Pop.ecore#//Stream/getStreams"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//DeliveryStream">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//DeliveryStream/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//DeliveryStream/baseline"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//DeliveryStream/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//DeliveryStream/deliveries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//IntegrationStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//IntegrationStream/deliveryStreams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//IntegrationStream/releases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//DevelopmentStream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//DevelopmentStream/maintenanceStreams"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//DevelopmentStream/pop"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//MaintenanceStream">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//MaintenanceStream/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//MaintenanceStream/baseline"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Target/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Target/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Release">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Release/maintenance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Release/version"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Release/stream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Release/milestones"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Milestone">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Milestone/release"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Milestone/name"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Delivery">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Delivery/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Delivery/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Delivery/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Delivery/merges"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Integration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Integration/stream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Integration/date"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Integration/delivery"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//CheckoutManager">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//CheckoutManager/pop"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//CheckoutManager/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//CheckoutManager/checkouts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//CheckoutManager/activeCheckout"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Checkout">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//Checkout/manager"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Checkout/discriminator"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Checkout/location"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Checkout/transitioning"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Checkout/state"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Pop.ecore#//Checkout/active"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//Checkout/workspaceSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//WorkspaceSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Pop.ecore#//WorkspaceSpecification/checkout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//WorkspaceSpecification/secondaryModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//WorkspaceSpecification/workspaceConfigurators"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//SecondaryModule">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//SecondaryModule/workspaceSpecification"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Pop.ecore#//WorkspaceConfigurator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Pop.ecore#//WorkspaceConfigurator/workspaceSpecification"/>
      <genOperations ecoreOperation="Pop.ecore#//WorkspaceConfigurator/validate"/>
      <genOperations ecoreOperation="Pop.ecore#//WorkspaceConfigurator/execute"/>
    </genClasses>
    <genClasses ecoreClass="Pop.ecore#//Assignee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Assignee/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Pop.ecore#//Assignee/taskGroups"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
