Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee.ui.examles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.sun.j3d;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.threedee;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.threedee.ui;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.threedee.ui.examples;version="1.0.0"
Bundle-ActivationPolicy: lazy
