Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.provisioner.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.net4j.provisioner.internal.ide.bundle.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.net4j.provisioner.internal.ide.bundle;version="1.0.0";x-internal:=true,
 org.eclipse.net4j.provisioner.internal.ide.wizards;version="1.0.0";x-internal:=true
