Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.threedee.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.cdo.threedee.ui.bundle.OM$Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 com.sun.j3d;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.cdo.threedee;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.cdo.threedee.ui;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.bundle;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.layouts;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.shapes;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.shapes.factories;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.shapes.factories.impl;version="1.0.0",
 org.eclipse.emf.cdo.threedee.ui.util;version="1.0.0"
